# Ribbits

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/ribbits/: RibbitsCommon.java
Common/src/main/resources/: pack.mcmeta  ribbits.mixins.json
Common/src/main/resources/assets/ribbits/: sounds.json
Common/src/main/resources/assets/ribbits/animations/: miner.animation.json  ribbit.animation.json
Common/src/main/resources/assets/ribbits/blockstates/: brown_toadstool.json  giant_lilypad.json  mossy_oak_door.json  mossy_oak_planks.json  mossy_oak_planks_fence.json  mossy_oak_planks_fence_gate.json  mossy_oak_planks_slab.json  mossy_oak_planks_stairs.json  red_toadstool.json  swamp_daisy.json  swamp_lantern.json  toadstool.json  toadstool_stem.json  umbrella_leaf.json
Common/src/main/resources/assets/ribbits/geo/: bass_ribbit.geo.json  bongo_ribbit.geo.json  fisherman_ribbit.geo.json  flute_ribbit.geo.json  gardener_ribbit.geo.json  guitar_ribbit.geo.json  merchant_ribbit.geo.json  merchant_ribbit_1.geo.json  merchant_ribbit_2.geo.json  merchant_ribbit_3.geo.json  miner.geo.json  nitwit_ribbit.geo.json  pride_ribbit.geo.json  sourcerer_ribbit.geo.json  umbrella_ribbit_1.geo.json  umbrella_ribbit_2.geo.json  umbrella_ribbit_3.geo.json
Common/src/main/resources/assets/ribbits/lang/: en_us.json
Common/src/main/resources/assets/ribbits/models/block/: brown_toadstool.json  brown_toadstool_inventory.json  giant_lilypad.json  giant_lilypad_2.json  giant_lilypad_3.json  giant_lilypad_4.json  mossy_oak_door_bottom.json  mossy_oak_door_bottom_hinge.json  mossy_oak_door_bottom_left.json  mossy_oak_door_bottom_left_open.json  mossy_oak_door_bottom_right.json  mossy_oak_door_bottom_right_open.json  mossy_oak_door_top.json  mossy_oak_door_top_hinge.json  mossy_oak_door_top_left.json  mossy_oak_door_top_left_open.json  mossy_oak_door_top_right.json  mossy_oak_door_top_right_open.json  mossy_oak_planks.json  mossy_oak_planks_fence_gate.json  mossy_oak_planks_fence_gate_open.json  mossy_oak_planks_fence_gate_wall.json  mossy_oak_planks_fence_gate_wall_open.json  mossy_oak_planks_fence_inventory.json  mossy_oak_planks_fence_post.json  mossy_oak_planks_fence_side.json  mossy_oak_planks_slab.json  mossy_oak_planks_slab_top.json  mossy_oak_planks_stairs.json  mossy_oak_planks_stairs_inner.json  mossy_oak_planks_stairs_outer.json  red_toadstool.json  red_toadstool_inventory.json  swamp_daisy.json  swamp_daisy_2.json  swamp_daisy_3.json  swamp_daisy_4.json  swamp_lantern.json  swamp_lantern_hanging.json  toadstool.json  (+10 more)
Common/src/main/resources/assets/ribbits/models/item/: brown_toadstool.json  giant_lilypad.json  mossy_oak_door.json  mossy_oak_planks.json  mossy_oak_planks_fence.json  mossy_oak_planks_fence_gate.json  mossy_oak_planks_slab.json  mossy_oak_planks_stairs.json  red_toadstool.json  swamp_daisy.json  swamp_lantern.json  toadstool.json  toadstool_stem.json  umbrella_leaf.json
Common/src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  small_flowers.json  wooden_fences.json  wooden_slabs.json  wooden_stairs.json
Common/src/main/resources/data/minecraft/tags/items/: doors.json  planks.json
Common/src/main/resources/data/ribbits/advancements/recipes/: mossy_oak_planks_fence_from_moss_block.json  mossy_oak_planks_fence_gate_from_moss_block.json  mossy_oak_planks_from_moss_block.json  mossy_oak_planks_slab_from_moss_block.json  mossy_oak_planks_stairs_from_moss_block.json
Common/src/main/resources/data/ribbits/loot_tables/blocks/: brown_toadstool.json  giant_lilypad.json  mossy_oak_planks.json  mossy_oak_planks_fence.json  mossy_oak_planks_fence_gate.json  mossy_oak_planks_slab.json  mossy_oak_planks_stairs.json  red_toadstool.json  swamp_daisy.json  swamp_lantern.json  toadstool.json  toadstool_stem.json  umbrella_leaf.json
Common/src/main/resources/data/ribbits/loot_tables/chests/: fisherman_main.json  fisherman_storage.json  gardener.json  merchant.json  nitwit.json  sorcerer.json
Common/src/main/resources/data/ribbits/recipes/: mossy_oak_door.json  mossy_oak_planks_fence.json  mossy_oak_planks_fence_from_moss_block.json  mossy_oak_planks_fence_gate.json  mossy_oak_planks_fence_gate_from_moss_block.json  mossy_oak_planks_from_moss_block.json  mossy_oak_planks_slab.json  mossy_oak_planks_slab_from_moss_block.json  mossy_oak_planks_stairs.json  mossy_oak_planks_stairs_from_moss_block.json
Fabric/: build.gradle
Fabric/config/fabric/: indigo-renderer.properties
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/: RibbitsFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/client/: RibbitsFabricClient.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/client/render/: FrostMinerRenderer.java  RibbitRenderer.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/config/: ConfigGeneralFabric.java  RibbitsConfigFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/config/gui/: RibbitsModMenu.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/module/: BlockModuleFabric.java  ConfigModuleFabric.java  EntityTypeModuleFabric.java  NetworkModuleFabric.java  StructureFeatureModuleFabric.java  StructureProcessorModuleFabric.java  TagModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/network/: ClientPacketHandlerFabric.java  RibbitMusicS2CPacket.java
Fabric/src/main/java/com/yungnickyoung/minecraft/ribbits/services/: FabricModulesLoader.java  FabricPlatformHelper.java  FabricRegistryHelper.java  RibbitsFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: ribbits_forge.mixins.json
(+142 files in other folders)
