# Project
version=2.0.0-beta0
maven_group=com.yungnickyoung.minecraft.ribbits

# Common
mc_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_mc_version=1.20
yungsapi_version=4.0.4-beta1

# Forge
forge_version=47.1.3
forge_ats_enabled=false
forge_geckolib_version=4.4.2

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
fabric_geckolib_version=4.4.2

# Fabric Dependencies
clothconfig_version_fabric=11.1.106
modmenu_version_fabric=7.2.0

# Mod Options
mod_name=Ribbits
mod_id=ribbits

# This is only for the JAR manifest. Full credits are included in the mods.toml and fabric.mod.json files.
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds cute little frogs to swamps!
mod_full_name=Ribbits